# Dispatch

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/miles/dispatch/core/: Dispatchers.kt  Event.kt  Middleware.kt  Reducers.kt  Store.kt
core/src/test/java/miles/scribble/redux/: DispatchersTest.kt  MiddleWareTest.kt  SimpleStoreTest.kt  TestReduxComponents.kt
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle
rx/src/main/java/miles/dispatch/rx/: FlowableStateChangeListener.kt
rx/src/test/java/miles/dispatch/: FlowableListenerTest.kt
