apply plugin: "kotlin"
apply plugin: "maven"

group='com.github.mformetal'

dependencies {
    implementation project(":core")

    implementation rootProject.ext.kotlin
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.assertk
    testImplementation rootProject.ext.mockitoKotlin
    testImplementation rootProject.ext.kotlinReflect
}