apply plugin: "kotlin"
apply plugin: "maven"

group='com.github.mformetal'

dependencies {
    implementation rootProject.ext.kotlin

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.assertk
    testImplementation rootProject.ext.mockitoKotlin
    testImplementation rootProject.ext.kotlinReflect
}